# Demo.FirebaseAuth

./: .gitignore  Demo.FirebaseAuth.sln  docker-compose.yml
Demo.Api/: Demo.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Demo.Api/Controllers/: HomeController.cs
Demo.Api/Properties/: launchSettings.json
Demo.Api/Services/: IIdentityService.cs  IdentityService.cs  IdentityUser.cs
Demo.Common/: Demo.Common.csproj
Demo.Common/Consul/: ConsulConfiguration.cs  ConsulRegisterService.cs
Demo.Common/Events/: IEvent.cs
Demo.Common/Rabbitmq/: EventPublisher.cs  EventSubscriber.cs  IEventPublisher.cs  IEventSubscriber.cs
Demo.EmailService/: WeatherForecast.cs
Demo.EmailService/Controllers/: WeatherForecastController.cs
Demo.EmailService/Properties/: launchSettings.json
Demo.IdentityService/: Demo.IdentityService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  firebase.json
Demo.IdentityService/Config/: FirebaseConfiguration.cs
Demo.IdentityService/Controllers/: AuthController.cs
Demo.IdentityService/Models/: ChangePasswordInputModel.cs  ConfirmResetPasswordInputModel.cs  LoginInputModel.cs  RegisterInputModel.cs  ResetPasswordInputModel.cs  VerifyEmailInputModel.cs  VerifyResetPasswordCodeInputModel.cs
Demo.IdentityService/Properties/: launchSettings.json
Demo.IdentityService/Services/AuthService/: AuthService.cs  IAuthService.cs
Demo.IdentityService/Services/EmailService/: EmailService.cs  IEmailService.cs
Demo.Shared/: Demo.Shared.csproj
Demo.Shared/Consul/: ConsulConfiguration.cs  ConsulRegisterService.cs
Demo.Spa/: karma.conf.js  package-lock.json  package.json
Demo.Spa/src/: polyfills.ts
Demo.Spa/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Demo.Spa/src/app/auth/: auth.module.ts  (+1 more)
Demo.Spa/src/environments/: environment.ts
(+14 files in other folders)
